Manifest-Version: 1.0
Created-By: Signtool (signtool 3.14.2.0)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/content/binding.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q8+XjBPYjisN25QFtD6HPg==
SHA1-Digest: Bi1gfwiL8OSm+KZcJHOqhsUkrSM=

Name: chrome/content/binding.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: x6NAl4Ek4UQqqQ+U5pAQ2w==
SHA1-Digest: kKabZ+lfn5q1Ar62qLPDzK59e4w=

Name: chrome/content/controller.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tGfpPnwKYeiAumeHWSpr4A==
SHA1-Digest: kK2U8zYbN3iGm7vABJZCG7tfPb0=

Name: chrome/content/extensions.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: vG8/FDpp0iIo2ND5HFJczw==
SHA1-Digest: As/SiL0bzprYzITViUL22Uxe5w8=

Name: chrome/locale/en-US/extexp.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: KHEYQhmP0oC8bsnwasG07g==
SHA1-Digest: WH9kZtYvW77vpHj7jq2MXBH5fBs=

Name: chrome/locale/en-US/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lg5ZsIzIU1jknfubArbY6w==
SHA1-Digest: jxK5JZoMFMO5jpcoNmj0aGkzCaw=

Name: chrome/skin/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hkvYn0ImIRKhaEgNlIHfYA==
SHA1-Digest: +1oAcBmr+8ggZStwTUdTYux29JU=

Name: chrome/skin/logo64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jC1odngDvQSnvdO1QujOXw==
SHA1-Digest: IhR9KiB0gGVpjAhtWoXJBFyyrl0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ceoxM/mzxaZ4RBGsMWhLCA==
SHA1-Digest: 7240TKiHlIPx2j42Ncuz6kFYCQk=

Name: defaults/preferences/extexp.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uIqrIP3LAExznp7toPu6/Q==
SHA1-Digest: GyVBEuziBB/s0LpQKv+7IRai56s=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jC1odngDvQSnvdO1QujOXw==
SHA1-Digest: IhR9KiB0gGVpjAhtWoXJBFyyrl0=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: mu/2vB4G+i6QJfHeZC+xEw==
SHA1-Digest: pgwGVPn7rVshAoLn2GY/CZKGqhI=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: ckb4SPqk6cn8DqkRItbmgA==
SHA1-Digest: /wB84R8/95ZPGlsEICxOlbXILIU=
