Signature-Version: 1.0
Created-By: Signtool (signtool 3.14.2.0)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8PWrDq6yGCz+KHlFlZ4x1w==
SHA1-Digest: m9HE0TGCIi8auqtbBPQx/TZtUMc=

Name: chrome/content/binding.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: SQ5gRxYdQiRTrqgpXHdu6w==
SHA1-Digest: Z8d+Pv9JpdMDQGxLbef6cUxq5jo=

Name: chrome/content/binding.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bf8NP8oW6zwj13QM9bHlIg==
SHA1-Digest: gpqaDIyYJHIgqJ2ODZUVZAJmLM0=

Name: chrome/content/controller.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AkvuTZrrYp6mVAfM6yFDQw==
SHA1-Digest: /PMcyn6OaDjUOjHPK/gMVeaaXDk=

Name: chrome/content/extensions.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: yWjfhvFH1gBnflMonTi31Q==
SHA1-Digest: RfJEnX1dAAHVakJ5mliaK5qRj00=

Name: chrome/locale/en-US/extexp.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mFyokCM7vsQZIx0I6IsgVw==
SHA1-Digest: lvED5ER5eMba01N8Uf+uZGb/2hc=

Name: chrome/locale/en-US/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mGJo2fe+LUFIxeHbocTxdg==
SHA1-Digest: HOKbbcjpQHLZIv9lgQx+7seeh+k=

Name: chrome/skin/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BKlGkgDBrRH76b0iaOyoZg==
SHA1-Digest: Q0VVZnosDrjrB6n3vXUBw6zQqsc=

Name: chrome/skin/logo64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yjGTU9YPjUQ5q7+cJL0/fg==
SHA1-Digest: VBc8LuGdDL+7gmHgR1sRZd4i/UQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: klNF9G2VgGc4IlImlfin2A==
SHA1-Digest: foF+106ZZCdpVY3MrvVgjPJD0ZY=

Name: defaults/preferences/extexp.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PpUO9Eud2JPfkyJ0+aJW9g==
SHA1-Digest: hUBy/GKUHUZQ2X6UpirJpMyy/QI=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 82g6zJ8gzl68CpJD5gGGuQ==
SHA1-Digest: TPAh7uCDroex3G94eD9i8/H/IDc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: pnJRkuoBkeJbuQIvV+6BRQ==
SHA1-Digest: /PIg4nzqCz5fsQBXK6jtNOr12HY=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: f93TefFsAzn4JM5b/VQ6VQ==
SHA1-Digest: /YzQBJ8ac8bGzuOEtuK8pISZk8g=
